<!DOCTYPE html>

<html>
	<head>
		<title>Exercici 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

body {
	max-width: 1200px;
	margin: auto;
}

	header {
		margin: 10px;
		background-color: black;

		display: flex;
		flex-direction: column;
	}

	#titleBox {
		margin: 20px;
		background-color: DarkSlateBlue;

		flex: 1 0 100%;

		display: flex;
		flex-direction: row;
	}

	.title {
		margin: 7px;

		font-size: 30px;
		background-color: IndianRed;
	}

	#tLeft {
		min-width: 3em;
		text-align: left;
		flex-grow: 1;
	}

	#tCenter {
		min-width: 4em;
		text-align: center;
		flex-grow: 6;
	}

	#tRight {
		min-width: 3em;
		text-align: right;
		flex-grow: 1;
	}

	#BriefBox {

		margin: 0px 20px 20px 20px;
		font-size: 15px;
		background-color: orange;
		flex-grow: 1;

		display: flex;
	}

	#Brief {
		margin: 7px;
		background-color: Khaki;
		flex-grow: 1;
	}

	article {
		margin: 10px;
		background-color: black;
		font-size: 15px;

		display: flex;
		flex-direction: row;
	}

	#aMainBox {
		margin: 20px;
		background-color: Gray;
		flex-grow: 1;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.aText {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex: 1 0 35%;
	}

	#aFooter {
		margin: 10px;
		background-color: CornFlowerBlue;

		flex-basis: 85%;
		flex-grow: 1;
	}

	#aSideBox {
		margin: 20px;
		background-color: Coral;
		flex-grow: 1;
	}

	.aSide {
		background-color: Khaki;
		display: flex;
		flex-direction: column;
		margin: 10px;
		flex-grow: 1;
	}

	footer {
		margin: 10px;

		font-size: 15px;
		background-color: black;

		display: flex;
	}

	#fText {
		margin: 20px;

		background-color: khaki;

		flex-grow: 1;
	}

		</style>    

	</head>

	<body>
		<header>

			<div id="titleBox">
				<div id="tLeft" class="title">Left</div>
				<div id="tCenter" class="title"><b>Very Loooong Title</b></div>
				<div id="tRight" class="title">Rigth</div>
			</div>

			<div id="BriefBox">
				<div id="Brief">Brief intro</div>
			</div>

		</header>

		<article>

			<div id="aMainBox">
				<div class="aText">Article text 1</div>
				<div class="aText">Article text 2</div>
				<div class="aText">Article text 3</div>
				<div class="aText">Article text 4</div>
				<div id="aFooter">Article footer 1</div>
			</div>

			<div id="aSideBox">
				<div id="sText1" class="aSide">Side text 1</div>
				<div id="sText2" class="aSide">Side text 2</div>
			</div>

		</article>

		<footer>
			<div id="fText">Footer</div>
		</footer>

	</body>
</html>

