<!DOCTYPE html>

<html>
	<head>
		<title>Exercici 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

body {
	max-width: 1200px;
	margin: auto;

}

	article {
		margin: 10px;
		background-color: black;

		font-size: 15px;

		display: flex;
		flex-direction: row;
	}

	#aMainBox {
		margin: 20px;
		background-color: Gray;
		flex-grow: 1;

		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	#aText1 {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex-basis: calc(50% - 20px);
	}

	#aText2 {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex-basis: calc(50% - 20px);
	}

	#aText3 {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex-basis: calc(50% - 20px);
	}

	#aText4 {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex-basis: calc(50% - 20px);
	}

	#aFooter {
		margin: 10px;
		background-color: CornFlowerBlue;
		flex-basis: calc(100% - 20px);
	}

	#aSideBox {
		margin: 20px;
		background-color: Coral;
		flex-grow: 1;
	}

		</style>    

	</head>

	<body>
		<article>
			<div id="aMainBox">
				<div id="aText1" class="aMain">Article text 1</div>
				<div id="aText2" class="aMain">Article text 2</div>
				<div id="aText3" class="aMain">Article text 3</div>
				<div id="aText4" class="aMain">Article text 4</div>
				<div id="aFooter">Article footer 1</div>
			</div>
			<div id="aSideBox">Side Box</div>

		</article>
	</body>
</html>

